{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DESKTOP-H71I4NK\\SQLEXPRESS;Initial Catalog=IMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }

}
